<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kls-ni-35l">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qtu-Aq-6au">
            <objects>
                <viewController id="5Qm-nM-RHf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10X-H8-HUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-f5-wap">
                                <rect key="frame" x="50" y="109" width="220" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.17325106779999999" green="1" blue="0.21285841150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-Bd-cFO">
                                <rect key="frame" x="15" y="263.5" width="290" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dXu-Wv-Ar0">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="10.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnf-wU-CJe">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="10.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WO-IX-tdN">
                                                <rect key="frame" x="62.5" y="0.0" width="227.5" height="10.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AOC-Of-5GK">
                                        <rect key="frame" x="0.0" y="30.5" width="290" height="10.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jii-nP-ipo">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="10.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T82-pu-icx">
                                                <rect key="frame" x="62.5" y="0.0" width="227.5" height="10.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jii-nP-ipo" firstAttribute="width" secondItem="Tnf-wU-CJe" secondAttribute="width" id="2yM-14-3We"/>
                                    <constraint firstItem="T82-pu-icx" firstAttribute="height" secondItem="4WO-IX-tdN" secondAttribute="height" id="SF8-u8-p5s"/>
                                    <constraint firstItem="jii-nP-ipo" firstAttribute="height" secondItem="Tnf-wU-CJe" secondAttribute="height" id="ewx-40-vac"/>
                                    <constraint firstItem="T82-pu-icx" firstAttribute="width" secondItem="4WO-IX-tdN" secondAttribute="width" id="hDN-y0-LQb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-S3-ND9">
                                <rect key="frame" x="15" y="339.5" width="290" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmk-Yu-d8w">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="   Pick Converter Type   ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkf-xJ-Rwz">
                                        <rect key="frame" x="202" y="0.0" width="88" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="   Calculate   ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-o9-7NF">
                                <rect key="frame" x="0.0" y="358" width="320" height="148"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="ODe-Pl-QqF"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="5Qm-nM-RHf" id="b1h-al-AUb"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aaK-o9-7NF" firstAttribute="centerX" secondItem="10X-H8-HUD" secondAttribute="centerX" id="52X-Ev-C4T"/>
                            <constraint firstItem="Ra2-Bd-cFO" firstAttribute="centerY" secondItem="10X-H8-HUD" secondAttribute="centerY" id="5PG-rf-GzW"/>
                            <constraint firstItem="j68-FB-Ft6" firstAttribute="trailing" secondItem="Ra2-Bd-cFO" secondAttribute="trailing" constant="15" id="Eif-O5-fzN"/>
                            <constraint firstItem="aaK-o9-7NF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YxA-S3-ND9" secondAttribute="bottom" constant="18.5" id="HlX-ru-P92"/>
                            <constraint firstItem="j68-FB-Ft6" firstAttribute="trailing" secondItem="YxA-S3-ND9" secondAttribute="trailing" constant="15" id="OQ4-Ao-Auu"/>
                            <constraint firstItem="j68-FB-Ft6" firstAttribute="trailing" secondItem="7Mw-f5-wap" secondAttribute="trailing" constant="50" id="P3Y-OV-Ets"/>
                            <constraint firstItem="Ra2-Bd-cFO" firstAttribute="centerX" secondItem="10X-H8-HUD" secondAttribute="centerX" id="W3l-qn-6EY"/>
                            <constraint firstItem="YxA-S3-ND9" firstAttribute="top" secondItem="Ra2-Bd-cFO" secondAttribute="bottom" constant="35" id="c8c-M3-MsM"/>
                            <constraint firstItem="YxA-S3-ND9" firstAttribute="leading" secondItem="j68-FB-Ft6" secondAttribute="leading" constant="15" id="eon-2s-Cgi"/>
                            <constraint firstItem="Ra2-Bd-cFO" firstAttribute="leading" secondItem="j68-FB-Ft6" secondAttribute="leading" constant="15" id="jve-oP-91M"/>
                            <constraint firstItem="aaK-o9-7NF" firstAttribute="bottom" secondItem="j68-FB-Ft6" secondAttribute="bottom" constant="-13" id="mAw-WW-4tf"/>
                            <constraint firstItem="7Mw-f5-wap" firstAttribute="top" secondItem="j68-FB-Ft6" secondAttribute="top" constant="45" id="uwX-Tb-4D7"/>
                            <constraint firstItem="7Mw-f5-wap" firstAttribute="leading" secondItem="j68-FB-Ft6" secondAttribute="leading" constant="50" id="vmI-mL-68g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j68-FB-Ft6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Time" id="biB-W2-idt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzy-k4-l3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="821.73913043478262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="933-AM-MtU">
            <objects>
                <viewController id="HVs-dD-S9I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tb-SP-9ye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-Ll-E4a">
                                <rect key="frame" x="15" y="174" width="290" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GLK-4K-RZM">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKT-ip-5So">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="SI Converter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="A2W-jq-Tsc" kind="show" id="rSu-cJ-ZOa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b6-Ta-Hzl">
                                                <rect key="frame" x="152.5" y="0.0" width="137.5" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Password Holder">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="5Gq-Su-wx3" kind="show" id="AbW-4x-Rwb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-zs-fBq">
                                        <rect key="frame" x="0.0" y="120" width="290" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avE-Sd-UBD">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Time Converter"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="5Qm-nM-RHf" kind="show" id="rfn-JI-b0o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBO-av-7bV">
                                                <rect key="frame" x="152.5" y="0.0" width="137.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="hg8-9H-VBd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dkX-Ll-E4a" firstAttribute="centerY" secondItem="1tb-SP-9ye" secondAttribute="centerY" id="BaG-ji-zgQ"/>
                            <constraint firstItem="dkX-Ll-E4a" firstAttribute="leading" secondItem="Sw3-Yi-nfg" secondAttribute="leading" constant="15" id="ghY-vO-bw2"/>
                            <constraint firstItem="dkX-Ll-E4a" firstAttribute="centerX" secondItem="1tb-SP-9ye" secondAttribute="centerX" id="yS2-k2-2Cx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sw3-Yi-nfg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="c1L-wH-3tM"/>
                    <navigationItem key="navigationItem" id="3IE-Ox-9dS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp6-E0-lfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.5" y="-253.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0O8-z2-mg1">
            <objects>
                <viewController id="5Gq-Su-wx3" customClass="LoginViewController" customModule="Conversions_N_Stuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w25-zL-xld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In To Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-t8-nay">
                                <rect key="frame" x="5" y="30" width="310" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5xc-Ry-zcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.17325106779999999" green="1" blue="0.21285841150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-JW-ouX">
                                <rect key="frame" x="122.5" y="263" width="75" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="mii-x5-2mk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="   Login   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAccess:" destination="5Gq-Su-wx3" eventType="touchUpInside" id="Lgy-XB-chg"/>
                                    <segue destination="yDK-TV-eLl" kind="show" id="eB8-Kg-eYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gah-t8-nay" firstAttribute="top" secondItem="2Rj-17-e7T" secondAttribute="top" constant="10" id="FCP-uT-yIn"/>
                            <constraint firstItem="Gah-t8-nay" firstAttribute="leading" secondItem="2Rj-17-e7T" secondAttribute="leading" constant="5" id="Kcw-qA-2lQ"/>
                            <constraint firstItem="bGR-JW-ouX" firstAttribute="centerX" secondItem="w25-zL-xld" secondAttribute="centerX" id="LZK-9b-Usi"/>
                            <constraint firstItem="bGR-JW-ouX" firstAttribute="centerY" secondItem="w25-zL-xld" secondAttribute="centerY" constant="-3" id="U3o-Uk-axl"/>
                            <constraint firstItem="2Rj-17-e7T" firstAttribute="trailing" secondItem="Gah-t8-nay" secondAttribute="trailing" constant="5" id="bOh-pe-ftb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Rj-17-e7T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Locked" id="qKv-43-NpX"/>
                    <connections>
                        <outlet property="loginBtn" destination="bGR-JW-ouX" id="RtX-B6-J8c"/>
                        <outlet property="titleLabel" destination="Gah-t8-nay" id="EvL-pe-AUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fr-yI-MSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396.25" y="-254.57746478873239"/>
        </scene>
        <!--Pin Login View Controller-->
        <scene sceneID="NeB-iy-QI3">
            <objects>
                <viewController id="yDK-TV-eLl" customClass="PinLoginViewController" customModule="Conversions_N_Stuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L66-jf-jdg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CbU-YZ-3Z2">
                                <rect key="frame" x="15" y="194" width="290" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KqW-19-mZV">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="New pin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIn-rR-1x4">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edV-Xn-sOD">
                                                <rect key="frame" x="86.5" y="0.0" width="203.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                                <connections>
                                                    <outlet property="delegate" destination="yDK-TV-eLl" id="3MO-Q0-TcN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="6Xu-9I-SeB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lPq-JX-uuw">
                                        <rect key="frame" x="0.0" y="50" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Pin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ams-id-He8">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxq-Cb-tTI">
                                                <rect key="frame" x="86.5" y="0.0" width="203.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="yDK-TV-eLl" id="8rm-nE-h1D"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tCG-75-4uI"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LZ-V4-PgS">
                                        <rect key="frame" x="0.0" y="100" width="290" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Confirm Pin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newLogin:" destination="yDK-TV-eLl" eventType="touchUpInside" id="C5Q-kJ-SeT"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sX2-ji-JTy">
                                        <rect key="frame" x="0.0" y="150" width="290" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-bT-JDG">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="yDK-TV-eLl" eventType="touchUpInside" id="ZJ2-Qx-CIW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ams-id-He8" firstAttribute="width" secondItem="iIn-rR-1x4" secondAttribute="width" id="CHJ-hl-JwS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="JZK-uf-Kcu"/>
                                    <constraint firstItem="pxq-Cb-tTI" firstAttribute="width" secondItem="edV-Xn-sOD" secondAttribute="width" id="dly-UP-dOd"/>
                                    <constraint firstItem="pxq-Cb-tTI" firstAttribute="height" secondItem="edV-Xn-sOD" secondAttribute="height" id="fB7-IH-fm0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="m6p-o4-4Gg"/>
                                    <constraint firstItem="ams-id-He8" firstAttribute="height" secondItem="iIn-rR-1x4" secondAttribute="height" id="uHw-bY-vTE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Sign-In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-7Q-qwb">
                                <rect key="frame" x="15" y="30" width="290" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.17325106779999999" green="1" blue="0.21285841150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CbU-YZ-3Z2" firstAttribute="leading" secondItem="rPk-hB-rgC" secondAttribute="leading" constant="15" id="7Ci-co-yv7"/>
                            <constraint firstItem="rPk-hB-rgC" firstAttribute="trailing" secondItem="gjb-7Q-qwb" secondAttribute="trailing" constant="15" id="Amg-ik-aeO"/>
                            <constraint firstItem="gjb-7Q-qwb" firstAttribute="top" secondItem="rPk-hB-rgC" secondAttribute="top" constant="10" id="C0S-Ws-Aoi"/>
                            <constraint firstItem="CbU-YZ-3Z2" firstAttribute="centerX" secondItem="L66-jf-jdg" secondAttribute="centerX" id="Nrv-sv-2Ie"/>
                            <constraint firstItem="gjb-7Q-qwb" firstAttribute="leading" secondItem="rPk-hB-rgC" secondAttribute="leading" constant="15" id="SXB-Xn-yzu"/>
                            <constraint firstItem="CbU-YZ-3Z2" firstAttribute="centerY" secondItem="L66-jf-jdg" secondAttribute="centerY" id="c7B-DD-Dk5"/>
                            <constraint firstItem="rPk-hB-rgC" firstAttribute="trailing" secondItem="CbU-YZ-3Z2" secondAttribute="trailing" constant="15" id="gO1-f7-AGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPk-hB-rgC"/>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="gZG-bT-JDG" id="wNl-nz-xVU"/>
                        <outlet property="NewPinLabel" destination="iIn-rR-1x4" id="mcF-Wb-23d"/>
                        <outlet property="hasPinField" destination="pxq-Cb-tTI" id="rF2-NP-8V7"/>
                        <outlet property="hasPinLabel" destination="ams-id-He8" id="Fry-hn-BAU"/>
                        <outlet property="newPinField" destination="edV-Xn-sOD" id="npF-0P-b0t"/>
                        <outlet property="saveNewPinBtn" destination="8LZ-V4-PgS" id="k7p-th-UBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNT-Hn-K4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.375" y="459.50704225352115"/>
        </scene>
        <!--Password Holder View Controller-->
        <scene sceneID="Hsf-xc-h7W">
            <objects>
                <viewController id="PNi-aQ-LeI" customClass="passwordHolderViewController" customModule="Conversions_N_Stuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bo7-JE-ytr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 years later you made it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-59-azB">
                                <rect key="frame" x="15" y="20" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kM8-59-azB" firstAttribute="leading" secondItem="van-Jv-Fzn" secondAttribute="leading" constant="15" id="kOc-Jd-fs4"/>
                            <constraint firstItem="van-Jv-Fzn" firstAttribute="trailing" secondItem="kM8-59-azB" secondAttribute="trailing" constant="15" id="lIg-7K-AX5"/>
                            <constraint firstItem="kM8-59-azB" firstAttribute="top" secondItem="van-Jv-Fzn" secondAttribute="top" id="uBm-7I-WhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="van-Jv-Fzn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Locked" id="01d-nk-Mse"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0E-Fa-auU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="-254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VR0-BH-R8M">
            <objects>
                <tabBarController id="Kls-ni-35l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LwT-Wl-dc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4PV-nV-fF0" kind="relationship" relationship="viewControllers" id="cEx-g9-glB"/>
                        <segue destination="5Qm-nM-RHf" kind="relationship" relationship="viewControllers" id="PE1-p6-jAF"/>
                        <segue destination="A2W-jq-Tsc" kind="relationship" relationship="viewControllers" id="kcW-1I-xI6"/>
                        <segue destination="5Gq-Su-wx3" kind="relationship" relationship="viewControllers" id="FF7-gv-Jcy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1H-fG-eX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2SW-uq-ibY">
            <objects>
                <navigationController id="4PV-nV-fF0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="YiU-Bm-Fqt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ls8-uN-Bsn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HVs-dD-S9I" kind="relationship" relationship="rootViewController" id="LSh-96-IAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZe-a1-qN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-262"/>
        </scene>
        <!--Measure View Controller-->
        <scene sceneID="FmC-SR-ZmL">
            <objects>
                <viewController id="A2W-jq-Tsc" customClass="MeasureViewController" customModule="Conversions_N_Stuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCb-bX-HZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-sW-vib">
                                <rect key="frame" x="20" y="109" width="280" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.17325106779999999" green="1" blue="0.21285841150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-PZ-bNx">
                                <rect key="frame" x="15" y="244" width="290" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AmL-Rs-E4y">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Input:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-Q0-TiF">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Tn-oE-6DR">
                                                <rect key="frame" x="70" y="0.0" width="220" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                <connections>
                                                    <outlet property="delegate" destination="A2W-jq-Tsc" id="B5U-BB-C2w"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="SVX-Q4-thX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Al2-6x-EWi">
                                        <rect key="frame" x="0.0" y="50" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDU-FO-raF">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmk-j9-bpw">
                                                <rect key="frame" x="70" y="0.0" width="220" height="30"/>
                                                <color key="backgroundColor" red="0.86603432974070282" green="0.87220927211123789" blue="0.89073409922284263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Msh-2X-89r"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rmk-j9-bpw" firstAttribute="height" secondItem="4Tn-oE-6DR" secondAttribute="height" id="37S-3v-tId"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="5yw-aL-vHY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="KrN-I2-zTV"/>
                                    <constraint firstItem="rmk-j9-bpw" firstAttribute="width" secondItem="4Tn-oE-6DR" secondAttribute="width" id="XxB-sH-9Bb"/>
                                    <constraint firstItem="gDU-FO-raF" firstAttribute="width" secondItem="dOk-Q0-TiF" secondAttribute="width" id="tqI-jQ-qUf"/>
                                    <constraint firstItem="gDU-FO-raF" firstAttribute="height" secondItem="dOk-Q0-TiF" secondAttribute="height" id="z4V-no-QZp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-nq-WCp">
                                <rect key="frame" x="15" y="359" width="290" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-j9-Kg3">
                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZbC-y1-azb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="   Pick Converter Type   ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="convertType:" destination="A2W-jq-Tsc" eventType="touchUpInside" id="Aqz-ey-cdU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjp-Fo-a4n">
                                        <rect key="frame" x="196.5" y="0.0" width="93.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="   Calculate   ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calculate:" destination="A2W-jq-Tsc" eventType="touchUpInside" id="Qnv-2z-2Qd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-fh-FGJ">
                                <rect key="frame" x="15" y="408" width="290" height="98"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="Uf4-2n-y1Z"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="A2W-jq-Tsc" id="rMM-os-bb3"/>
                                    <outlet property="delegate" destination="A2W-jq-Tsc" id="a9J-lH-7cU"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M2O-3N-IkI" firstAttribute="trailing" secondItem="iYQ-PZ-bNx" secondAttribute="trailing" constant="15" id="5Dv-ms-o4D"/>
                            <constraint firstItem="q3c-nq-WCp" firstAttribute="leading" secondItem="M2O-3N-IkI" secondAttribute="leading" constant="15" id="5lb-Lb-uAm"/>
                            <constraint firstItem="KuL-fh-FGJ" firstAttribute="leading" secondItem="M2O-3N-IkI" secondAttribute="leading" constant="15" id="6GJ-is-7GU"/>
                            <constraint firstItem="q3c-nq-WCp" firstAttribute="top" secondItem="iYQ-PZ-bNx" secondAttribute="bottom" constant="35" id="A82-iD-qBb"/>
                            <constraint firstItem="iYQ-PZ-bNx" firstAttribute="centerX" secondItem="zCb-bX-HZc" secondAttribute="centerX" id="KGe-8v-AqS"/>
                            <constraint firstItem="iYQ-PZ-bNx" firstAttribute="leading" secondItem="M2O-3N-IkI" secondAttribute="leading" constant="15" id="LDL-ep-UR7"/>
                            <constraint firstItem="KuL-fh-FGJ" firstAttribute="top" secondItem="q3c-nq-WCp" secondAttribute="bottom" constant="18.5" id="Oie-gF-MIH"/>
                            <constraint firstItem="M2O-3N-IkI" firstAttribute="trailing" secondItem="KuL-fh-FGJ" secondAttribute="trailing" constant="15" id="T24-8l-ttx"/>
                            <constraint firstItem="cOo-sW-vib" firstAttribute="top" secondItem="M2O-3N-IkI" secondAttribute="top" constant="45" id="WpP-lO-PlF"/>
                            <constraint firstItem="M2O-3N-IkI" firstAttribute="trailing" secondItem="cOo-sW-vib" secondAttribute="trailing" constant="20" id="dgt-xb-VbQ"/>
                            <constraint firstItem="KuL-fh-FGJ" firstAttribute="bottom" secondItem="M2O-3N-IkI" secondAttribute="bottom" constant="-13" id="fTZ-OC-hED"/>
                            <constraint firstItem="M2O-3N-IkI" firstAttribute="trailing" secondItem="q3c-nq-WCp" secondAttribute="trailing" constant="15" id="mF8-PW-Hqi"/>
                            <constraint firstItem="iYQ-PZ-bNx" firstAttribute="centerY" secondItem="zCb-bX-HZc" secondAttribute="centerY" id="uiP-x0-B4c"/>
                            <constraint firstItem="cOo-sW-vib" firstAttribute="leading" secondItem="M2O-3N-IkI" secondAttribute="leading" constant="20" id="xdq-wu-7kf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2O-3N-IkI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Ruler" id="vao-FI-C0D"/>
                    <navigationItem key="navigationItem" id="o7R-B7-4bX"/>
                    <connections>
                        <outlet property="calculateBtn" destination="kjp-Fo-a4n" id="dmv-PL-KM7"/>
                        <outlet property="convertBtn" destination="Sh9-j9-Kg3" id="XU3-Do-WCX"/>
                        <outlet property="header" destination="cOo-sW-vib" id="sk3-sH-hb8"/>
                        <outlet property="inputField" destination="4Tn-oE-6DR" id="sII-23-dk0"/>
                        <outlet property="picker" destination="KuL-fh-FGJ" id="Chr-es-m2S"/>
                        <outlet property="resultField" destination="rmk-j9-bpw" id="uUN-w0-tek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgN-bh-E1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.875" y="-1243.3098591549297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="12" height="12"/>
        <image name="Locked" width="18" height="18"/>
        <image name="Ruler" width="20" height="20"/>
        <image name="Time" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rSu-cJ-ZOa"/>
        <segue reference="FF7-gv-Jcy"/>
        <segue reference="rfn-JI-b0o"/>
    </inferredMetricsTieBreakers>
</document>
